{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Group all GitHub Actions updates into one PR",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": false,
      "labels": ["dependencies", "github-actions"]
    },
    {
      "description": "Group pre-commit hook updates",
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks",
      "automerge": false,
      "labels": ["dependencies", "pre-commit"]
    }
  ]
}
